NEXT_PUBLIC_FIREBASE_API_KEY=your_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=girl-hype.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=girl-hype
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=girl-hype.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=522988064553
NEXT_PUBLIC_FIREBASE_APP_ID=1:522988064553:web:2cc87478c16c20483e3138
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WFVSHQSRW2
